,DLL_CS_NON_CYCLIC,DLL_CS_WAIT_SOC,DLL_CS_WAIT_PREQ,DLL_CS_WAIT_SOA
DLL_CE_SOC,/,"Timer=Timer+1
DLL_CE_SOC=False
JUMP(2)","DLL_CEV_LOSS_SOA=True
Timer=Timer+1
DLL_CE_SOC=False
JUMP(2)","DLL_CEV_LOSS_SOA=True
Timer=Timer+1
DLL_CE_SOC=False
JUMP(2)"
DLL_CE_PREQ,/,"if presNum!=1:
	Timer=Timer+2
	DLL_ME_PRES=True
	time_DLL_ME_PRES=Timer
	DLL_CEV_LOSS_SOC=True
	presNum=presNum+1
	time_DLL_CE_PREQ_False=Timer
	DLL_CE_PREQ=False
else:
	Timer=Timer+1
	TIMEOUT_DLL_ME_PRES=True
	DLL_CEV_LOSS_SOC=True
	presNum=0
	time_DLL_CE_PREQ_False=Timer
	DLL_CE_PREQ=False
JUMP(1)
","if presNum!=1:
	Timer=Timer+2
	DLL_ME_PRES=True
	time_DLL_ME_PRES=Timer
	presNum=presNum+1
	time_DLL_CE_PREQ_False=Timer
	DLL_CE_PREQ=False
else:
	Timer=Timer+2
	TIMEOUT_DLL_ME_PRES=True
	time_TIMEOUT_DLL_ME_PRES=Timer
	presNum=0
	time_DLL_CE_PREQ_False=Timer
	DLL_CE_PREQ=False
JUMP(3)","if presNum!=1:
	Timer=Timer+2
	DLL_ME_PRES=True
	time_DLL_ME_PRES=Timer
	DLL_CEV_LOSS_SOC=True
	DLL_CEV_LOSS_SOA=True
	presNum=presNum+1
	time_DLL_CE_PREQ_False=Timer
	DLL_CE_PREQ=False
else:
	Timer=Timer+2
	TIMEOUT_DLL_ME_PRES=True
	time_TIMEOUT_DLL_ME_PRES=Timer
	DLL_CEV_LOSS_SOC=True
	DLL_CEV_LOSS_SOA=True
	presNum=0
	time_DLL_CE_PREQ_False=Timer
	DLL_CE_PREQ=False
JUMP(1)"
DLL_CE_PRES,/,"DLL_CEV_LOSS_SOC=True
Timer=Timer+1
time_DLL_CE_PRES_False=Timer
DLL_CE_PRES=False
JUMP(1)","presProcess=1
Timer=Timer+1
time_DLL_CE_PRES_False=Timer
DLL_CE_PRES=False
JUMP(2)","presProcess=1
Timer=Timer+1
time_DLL_CE_PRES_False=Timer
DLL_CE_PRES=False
JUMP(3)"
DLL_CE_SOA,/,"DLL_CEV_LOSS_SOC=True
Timer=Timer+1
DLL_CE_SOA=False
SoAProcess=1
JUMP(1)","if multiplexed_1==1 and SoAAuthorization==1:
	Timer=Timer+2
	DLL_ME_ASND=True
	time_DLL_ME_ASND=Timer
	SoAProcess=1
	DLL_CE_SOA=False
elif multiplexed_1==1 and SoAAuthorization!=1:
	DLL_CE_SOA=False
	Timer=Timer+1
	SoAProcess=1
elif multiplexed_1==0 and SoAAuthorization==1:
	DLL_CEV_LOSS_PREQ=True
	Timer=Timer+2
	DLL_ME_ASND=True
	time_DLL_ME_ASND=Timer
	DLL_CE_SOA=False
	SoAProcess=1
elif multiplexed_1==0 and SoAAuthorization!=1:
	DLL_CEV_LOSS_PREQ=True
	DLL_CE_SOA=False
	Timer=Timer+1
	SoAProcess=1
JUMP(1)","if SoAAuthorization==1:
	DLL_ME_ASND=True
	Timer=Timer+2
	time_DLL_ME_ASND=Timer
	SoAProcess=1
	DLL_CE_SOA=False
else:
	SoAProcess=1
	Timer=Timer+1
	DLL_CE_SOA=False"
DLL_CE_ASND,/,"asndProcess=1
Timer=Timer+2
time_DLL_CE_ASND_False=Timer
DLL_CE_ASND=False
JUMP(1)","DLL_CEV_LOSS_SOA=True
Timer=Timer+1
time_DLL_CE_ASND_False=Timer
DLL_CE_ASND=False
JUMP(2)","DLL_CEV_LOSS_SOA=True
Timer=Timer+1
time_DLL_CE_ASND_False=Timer
DLL_CE_ASND=False
JUMP(3)"
TIMEOUT_DLL_CE_SOC,/,"if NMT_CST_1!=3:
	DLL_CEV_LOSS_SOC=True
	Timer=Timer+1
	TIMEOUT_DLL_CE_SOC=False
else:
	Timer=Timer+1
	TIMEOUT_DLL_CE_SOC=False
JUMP(1)","if NMT_CST_1!=3:
	DLL_CEV_LOSS_SOC=True
	DLL_CEV_LOSS_SOA=True
	flag=1
	Timer=Timer+1
	TIMEOUT_DLL_CE_SOC=False
else:
	TIMEOUT_DLL_CE_SOC=False
	Timer=Timer+1
	flag=1
JUMP(1)","if NMT_CST_1!=3:
	DLL_CEV_LOSS_SOC=True
	DLL_CEV_LOSS_SOA=True
	Timer=Timer+1
	TIMEOUT_DLL_CE_SOC=False
else:
	TIMEOUT_DLL_CE_SOC=False
	Timer=Timer+1
	flag=1
JUMP(1)"
DLL_CT11_1,"DLL_CT11_1=False
JUMP(1)",X,X,X
DLL_CE_RESET,/,"DLL_CE_RESET=False
JUMP(0)","DLL_CE_RESET=False
JUMP(0)","DLL_CE_RESET=False
JUMP(0)"
