# 请将STSM中的变量定义在此文件中。
DLL_MS_OPERATIONAL_STATE=0
DLL_CS_STATE=1


DLL_CE_SOC=False
DLL_CE_PREQ=False
DLL_CE_PRES=False
DLL_CE_SOA=False
DLL_CE_ASND=False
TIMEOUT_DLL_CE_SOC=False
DLL_CT11_1=True
DLL_CE_RESET=False

DLL_ME_PRES=False
TIMEOUT_DLL_ME_PRES=False
DLL_ME_ASND=False
xDLL_ME_SOC_TRIG=False
DLL_ME_OP_RESET=False

DLL_CEV_LOSS_SOC=False
DLL_CEV_LOSS_SOA=False
DLL_CEV_LOSS_PREQ=False
DLL_CEV_CYCLE_EXCEED=False
DLL_MEV_LOSS_PRES=False

SoAProcess=1
presProcess=0
asndProcess=0
sendToNMT=0
isochr=1
isochr_out=1
async_in=1
async_out=1
error=0
multiplexed_1=1
NMT_CST_1=3
SoAAuthorization=0
DLL_MS_CAN_OP=1
flag=0
presNum=0

Timer=0
time_launch=0
time_DLL_ME_PRES=0
time_DLL_ME_ASND=0
time_TIMEOUT_DLL_ME_PRES=0
time_DLL_CE_SOC=0
time_DLL_CE_SOA=0
time_DLL_CE_PREQ=0
time_DLL_CE_PRES=0
time_DLL_CE_ASND=0
time_DLL_ME_PRES_false=0
time_TIMEOUT_DLL_ME_PRES_false=0
time_DLL_ME_ASND_false=0
time_DLL_CE_ASND_false=0
time_DLL_CE_PRES_false=0
time_DLL_CE_PREQ_false=0