,waita,MB_A_STETE_CHOOSE_CODE,Analysisa
xA_SET_CODE,"if MB_A_READY==1:
	MB_A_RESULT_True=False
	MB_A_RESULT_False=False
	MB_A_RECEIVE_ERROR=False
	MB_A_RESULT_MBAP_False=False
	MB_A_CHOOSE_CODE=MB_A_CHOOSE_CODE+1
	MB_A_SET_CODE=True
	MB_A_RESULT=0
	MB_A_READY=0
	JUMP(1)
elif MB_A_READY==0:
	xA_SET_CODE=False
	JUMP(0)
else:
	MB_A_READY=1
	xA_SET_CODE=False
	JUMP(0)",/,/
MB_A_SET_CODE,/,"if MB_A_CHOOSE_CODE==1:
	MB_A_SET_CODE=False
	MB_A_INPUT_0=1
	MB_A_INPUT_1=1
	MB_A_INPUT_2=3
	MB_A_INPUT_3=0
	MB_A_INPUT_4=1
	MB_A_TAG_1=True
elif MB_A_CHOOSE_CODE==2:
	MB_A_SET_CODE=False
	MB_A_INPUT_0=2
	MB_A_INPUT_1=1
	MB_A_INPUT_2=1
	MB_A_INPUT_3=0
	MB_A_INPUT_4=1
	MB_A_TAG_1=True
elif MB_A_CHOOSE_CODE==3:
	MB_A_SET_CODE=False
	MB_A_INPUT_0=1
	MB_A_INPUT_1=1
	MB_A_INPUT_2=1
	MB_A_INPUT_3=0
	MB_A_INPUT_4=1
	MB_A_TAG_1=True
elif MB_A_CHOOSE_CODE==4:
	MB_A_SET_CODE=False
	MB_A_INPUT_0=2
	MB_A_INPUT_1=1
	MB_A_INPUT_2=1
	MB_A_INPUT_3=0
	MB_A_INPUT_4=1
	MB_A_TAG_1=True
elif MB_A_CHOOSE_CODE==5:
	MB_A_SET_CODE=False
	MB_A_INPUT_0=5
	MB_A_INPUT_1=1
	MB_A_INPUT_2=1
	MB_A_INPUT_3=0
	MB_A_INPUT_4=1
	MB_A_TAG_1=True
elif MB_A_CHOOSE_CODE==6:
	MB_A_SET_CODE=False
	MB_A_INPUT_0=6
	MB_A_INPUT_1=1
	MB_A_INPUT_2=1
	MB_A_INPUT_3=0
	MB_A_INPUT_4=1
	MB_A_TAG_1=True
elif MB_A_CHOOSE_CODE==7:
	MB_A_SET_CODE=False
	MB_A_INPUT_0=5
	MB_A_INPUT_1=3
	MB_A_INPUT_2=1
	MB_A_INPUT_3=0
	MB_A_INPUT_4=1
	MB_A_TAG_1=True
elif MB_A_CHOOSE_CODE==8:
	MB_A_SET_CODE=False
	MB_A_INPUT_0=6
	MB_A_INPUT_1=1
	MB_A_INPUT_2=0
	MB_A_INPUT_3=0
	MB_A_INPUT_4=1
	MB_A_TAG_1=True
JUMP(1)",/
MB_A_TAG_1,/,"MB_A_TAG_1=False
MB_REQ_PDU_CODE_A=MB_A_INPUT_0
MB_REQ_PDU_DATA_A_1=MB_A_INPUT_1
MB_REQ_PDU_DATA_A_2=MB_A_INPUT_2
MB_REQ_PDU_DATA_A_3=MB_A_INPUT_3
MB_REQ_PDU_DATA_A_4=MB_A_INPUT_4
MB_REQ_MBAP_TRAN_A=MB_A_NUM+1
MB_REQ_MBAP_PROT_A=0
MB_REQ_MBAP_LENGTH_A=4
MB_REQ_MBAP_CELL_A=1
MB_PDU_CODE_A_1=MB_A_INPUT_0
MB_PDU_DATA_A_1_1=MB_A_INPUT_1
MB_PDU_DATA_A_1_2=MB_A_INPUT_2
MB_PDU_DATA_A_1_3=MB_A_INPUT_3
MB_PDU_DATA_A_1_4=MB_A_INPUT_4
MB_MBAP_TRAN_A_1=MB_A_NUM+1
MB_MBAP_PROT_A_1=0
MB_MBAP_LENGTH_A_1=4
MB_MBAP_CELL_A_1=1
MB_A_NUM=MB_A_NUM+1
MB_AB_TAG_1=True  
JUMP(0)",/
MB_AB_TAG_2,"MB_AB_TAG_2=False
MB_A_TAG_3=True
JUMP(2)",/,"MB_A_TAG_3=True
JUMP(2)"
MB_A_TAG_3,/,/,"MB_A_TAG_3=False
MB_RSP_MBAP_TRAN_A=MB_RSP_MBAP_TRAN_B
MB_RSP_MBAP_PROT_A=MB_RSP_MBAP_PROT_B
MB_RSP_MBAP_LENGTH_A=MB_RSP_MBAP_LENGTH_B
MB_RSP_MBAP_CELL_A=MB_RSP_MBAP_CELL_B
MB_RSP_PDU_CODE_A=MB_RSP_PDU_CODE_B
MB_RSP_PDU_DATA_A_1=MB_RSP_PDU_DATA_B_1
MB_RSP_PDU_DATA_A_2=MB_RSP_PDU_DATA_B_2
MB_RSP_PDU_DATA_A_3=MB_RSP_PDU_DATA_B_3
MB_RSP_PDU_DATA_A_4=MB_RSP_PDU_DATA_B_4
MB_A_TAG_6=True
JUMP(2)"
MB_A_TAG_6,/,/,"if MB_RSP_MBAP_PROT_A!=0:
	MB_A_TAG_6=False
	MB_A_RESULT_MBAP_False=True
	MB_A_RESULT=4
	MB_A_READY=1
elif MB_RSP_MBAP_CELL_A!=1:
	MB_A_TAG_6=False
	MB_A_RECEIVE_ERROR=True
	MB_A_RESULT=3
	MB_A_READY=1
elif MB_RSP_PDU_CODE_A>=128:
	MB_A_TAG_6=False
	MB_A_RESULT_False=True
	MB_A_RESULT=2
	MB_A_READY=1
else:
	MB_A_TAG_6=False
	MB_A_RESULT_True=True
	MB_A_RESULT=1
	MB_A_READY=1
JUMP(0)"
