,waitb,Analysisb
MB_AB_TAG_1,"MB_MBAP_TRAN_B=MB_REQ_MBAP_TRAN_A
MB_MBAP_PROT_B=MB_REQ_MBAP_PROT_A
MB_MBAP_LENGTH_B=MB_REQ_MBAP_LENGTH_A
MB_MBAP_CELL_B=MB_REQ_MBAP_CELL_A
MB_PDU_CODE_B=MB_REQ_PDU_CODE_A
MB_PDU_DATA_B_1=MB_REQ_PDU_DATA_A_1
MB_PDU_DATA_B_2=MB_REQ_PDU_DATA_A_2
MB_PDU_DATA_B_3=MB_REQ_PDU_DATA_A_3
MB_PDU_DATA_B_4=MB_REQ_PDU_DATA_A_4
MB_RSP_MBAP_TRAN_B=MB_REQ_MBAP_TRAN_A
MB_RSP_MBAP_PROT_B=MB_REQ_MBAP_PROT_A
MB_RSP_MBAP_LENGTH_B=MB_REQ_MBAP_LENGTH_A
MB_RSP_MBAP_CELL_B=MB_REQ_MBAP_CELL_A
MB_RSP_PDU_CODE_B=MB_REQ_PDU_CODE_A
MB_RSP_PDU_DATA_B_1=MB_REQ_PDU_DATA_A_1
MB_RSP_PDU_DATA_B_2=MB_REQ_PDU_DATA_A_2
MB_RSP_PDU_DATA_B_3=MB_REQ_PDU_DATA_A_3
MB_RSP_PDU_DATA_B_4=MB_REQ_PDU_DATA_A_4  
JUMP(1)","if MB_PDU_CODE_B==1:
	MB_AB_TAG_1=False
	MB_B_TAG_CODE_1=True
elif MB_PDU_CODE_B==2:
	MB_AB_TAG_1=False
	MB_B_TAG_CODE_2=True
elif MB_PDU_CODE_B==3:
	MB_AB_TAG_1=False
	MB_B_TAG_CODE_1=True
elif MB_PDU_CODE_B==4:
	MB_AB_TAG_1=False
	MB_B_TAG_CODE_2=True
elif MB_PDU_CODE_B==5:
	MB_AB_TAG_1=False
	MB_B_TAG_CODE_5=True
elif MB_PDU_CODE_B==6:
	MB_AB_TAG_1=False
	MB_B_TAG_CODE_6=True
elif MB_PDU_CODE_B==7:
	MB_AB_TAG_1=False
	MB_B_TAG_CODE_5=True
elif MB_PDU_CODE_B==8:
	MB_AB_TAG_1=False
	MB_B_TAG_CODE_6=True
else:
	MB_AB_TAG_1=False
	MB_RSP_PDU_CODE_B=MB_RSP_PDU_CODE_B+128
	MB_RSP_PDU_DATA_B_1=1
	MB_B_TAG_5=True
JUMP(1)"
MB_B_TAG_CODE_1,/,"if MB_PDU_DATA_B_2>=3:
	MB_B_TAG_CODE_1=False
	MB_RSP_PDU_CODE_B=MB_RSP_PDU_CODE_B+128
	MB_RSP_PDU_DATA_B_1=3
	MB_B_TAG_5=True
elif MB_PDU_DATA_B_1+MB_PDU_DATA_B_2>=4:
	MB_B_TAG_CODE_1=False
	MB_RSP_PDU_CODE_B=MB_RSP_PDU_CODE_B+128
	MB_RSP_PDU_DATA_B_1=2
	MB_B_TAG_5=True
elif MB_B_DATA_01_1==0 and MB_B_DATA_01_2==0:
	MB_B_TAG_CODE_1=False
	MB_RSP_PDU_CODE_B=MB_RSP_PDU_CODE_B+128
	MB_RSP_PDU_DATA_B_1=4
	MB_B_TAG_5=True
elif MB_PDU_DATA_B_1==1 and MB_PDU_DATA_B_2==1:
	MB_B_TAG_CODE_1=False
	MB_RSP_PDU_DATA_B_1=MB_PDU_DATA_B_2
	MB_RSP_PDU_DATA_B_2=1
	MB_RSP_PDU_DATA_B_3=MB_B_DATA_01_1
	MB_B_TAG_5=True
elif MB_PDU_DATA_B_1==1 and MB_PDU_DATA_B_2==2:
	MB_B_TAG_CODE_1=False
	MB_RSP_PDU_DATA_B_1=MB_PDU_DATA_B_2
	MB_RSP_PDU_DATA_B_2=1
	MB_RSP_PDU_DATA_B_3=MB_B_DATA_01_1
	MB_RSP_PDU_DATA_B_4=MB_B_DATA_01_2
	MB_B_TAG_5=True
elif MB_PDU_DATA_B_1==2:
	MB_B_TAG_CODE_1=False
	MB_RSP_PDU_DATA_B_1=MB_PDU_DATA_B_2
	MB_RSP_PDU_DATA_B_2=1
	MB_RSP_PDU_DATA_B_3=MB_B_DATA_01_2
	MB_B_TAG_5=True
JUMP(0)"
MB_B_TAG_CODE_2,/,"if MB_PDU_DATA_B_2>=3:
	MB_B_TAG_CODE_2=False
	MB_RSP_PDU_CODE_B=MB_RSP_PDU_CODE_B+128
	MB_RSP_PDU_DATA_B_1=3
	MB_B_TAG_5=True
elif MB_PDU_DATA_B_1+MB_PDU_DATA_B_2>=4:
	MB_B_TAG_CODE_2=False
	MB_RSP_PDU_CODE_B=MB_RSP_PDU_CODE_B+128
	MB_RSP_PDU_DATA_B_1=2
	MB_B_TAG_5=True
elif MB_B_DATA_02_1==0 and MB_B_DATA_02_2==0:
	MB_B_TAG_CODE_2=False
	MB_RSP_PDU_CODE_B=MB_RSP_PDU_CODE_B+128
	MB_RSP_PDU_DATA_B_1=4
	MB_B_TAG_5=True
elif MB_PDU_DATA_B_1==1 and MB_PDU_DATA_B_2==1:
	MB_B_TAG_CODE_2=False
	MB_RSP_PDU_DATA_B_1=MB_PDU_DATA_B_2
	MB_RSP_PDU_DATA_B_2=1
	MB_RSP_PDU_DATA_B_3=MB_B_DATA_02_1
	MB_RSP_PDU_DATA_B_4=MB_B_DATA_02_2
	MB_B_TAG_5=True
elif MB_PDU_DATA_B_1==1 and MB_PDU_DATA_B_2==2:
	MB_B_TAG_CODE_2=False
	MB_RSP_PDU_DATA_B_1=MB_PDU_DATA_B_2
	MB_RSP_PDU_DATA_B_2=1
	MB_RSP_PDU_DATA_B_3=MB_B_DATA_02_1
	MB_B_TAG_5=True
elif MB_PDU_DATA_B_1==2:
	MB_B_TAG_CODE_2=False
	MB_RSP_PDU_DATA_B_1=MB_PDU_DATA_B_2
	MB_RSP_PDU_DATA_B_2=1
	MB_RSP_PDU_DATA_B_3=MB_B_DATA_02_2
	MB_B_TAG_5=True
JUMP(0)"
MB_B_TAG_CODE_5,/,"if MB_PDU_DATA_B_2==0 or MB_PDU_DATA_B_2==65280:
	MB_B_TAG_CODE_5=False
	MB_RSP_PDU_CODE_B=MB_RSP_PDU_CODE_B+128
	MB_RSP_PDU_DATA_B_1=3
	MB_B_TAG_5=True
elif MB_PDU_DATA_B_1>=3:
	MB_B_TAG_CODE_5=False
	MB_RSP_PDU_CODE_B=MB_RSP_PDU_CODE_B+128
	MB_RSP_PDU_DATA_B_1=2
	MB_B_TAG_5=True
elif MB_B_DATA_05_1==0 and MB_B_DATA_05_2==65280:
	MB_B_TAG_CODE_5=False
	MB_RSP_PDU_CODE_B=MB_RSP_PDU_CODE_B+128
	MB_RSP_PDU_DATA_B_1=4
	MB_B_TAG_5=True
elif MB_PDU_DATA_B_1==1:
	MB_B_TAG_CODE_5=False
	MB_B_DATA_05_1=MB_PDU_DATA_B_2
	MB_B_TAG_5=True
elif MB_PDU_DATA_B_1==2: 
	MB_B_TAG_CODE_5=False
	MB_B_DATA_05_2=MB_PDU_DATA_B_2
	MB_B_TAG_5=True
JUMP(0)"
MB_B_TAG_CODE_6,"MB_B_TAG_5=True
 JUMP(0)","if MB_PDU_DATA_B_2==0 or  MB_PDU_DATA_B_2==65280:
	MB_B_TAG_CODE_6=False
	MB_RSP_PDU_CODE_B=MB_RSP_PDU_CODE_B+128
	MB_RSP_PDU_DATA_B_1=3
	MB_B_TAG_5=True
elif MB_PDU_DATA_B_1>=3:
	MB_B_TAG_CODE_6=False
	MB_RSP_PDU_CODE_B=MB_RSP_PDU_CODE_B+128
	MB_RSP_PDU_DATA_B_1=2
	MB_B_TAG_5=True
elif MB_B_DATA_06_1==0 and MB_B_DATA_06_2==65280:
	MB_B_TAG_CODE_6=False
	MB_RSP_PDU_CODE_B=MB_RSP_PDU_CODE_B+128
	MB_RSP_PDU_DATA_B_1=4
	MB_B_TAG_5=True
elif MB_PDU_DATA_B_1==1:
	MB_B_TAG_CODE_6=False
	MB_B_DATA_06_1=MB_PDU_DATA_B_2
	MB_B_TAG_5=True
elif MB_PDU_DATA_B_1==2:
	MB_B_TAG_CODE_6=False
	MB_B_DATA_06_2=MB_PDU_DATA_B_2
	MB_B_TAG_5=True
JUMP(0)"
MB_B_TAG_5,"MB_B_TAG_5=False
MB_AB_TAG_2=True  
JUMP(0)",/
