# 请将STSM中的变量定义在此文件中。
a_STATE=0
b_STATE=0
xA_SET_CODE=False
MB_A_SET_CODE=False
MB_A_CHOOSE_CODE=0
MB_A_RESULT=0
MB_A_READY=1


MB_MBAP_TRAN_A_1=0
MB_MBAP_PROT_A_1=0
MB_MBAP_LENGTH_A_1=0
MB_MBAP_CELL_A_1=0
MB_PDU_CODE_A_1=0
MB_PDU_DATA_A_1_1=0
MB_PDU_DATA_A_1_2=0
MB_PDU_DATA_A_1_3=0
MB_PDU_DATA_A_1_4=0
MB_MBAP_TRAN_A_2=0
MB_MBAP_PROT_A_2=0
MB_MBAP_LENGTH_A_2=0
MB_MBAP_CELL_A_2=0
MB_PDU_CODE_A_2=0
MB_PDU_DATA_A_2_1=0
MB_PDU_DATA_A_2_2=0
MB_PDU_DATA_A_2_3=0
MB_PDU_DATA_A_2_4=0
MB_REQ_MBAP_TRAN_A=0
MB_REQ_MBAP_PROT_A=0
MB_REQ_MBAP_LENGTH_A=0
MB_REQ_MBAP_CELL_A=0
MB_REQ_PDU_CODE_A=0
MB_REQ_PDU_DATA_A_1=0
MB_REQ_PDU_DATA_A_2=0
MB_REQ_PDU_DATA_A_3=0
MB_REQ_PDU_DATA_A_4=0
MB_RSP_MBAP_TRAN_A=0
MB_RSP_MBAP_PROT_A=0
MB_RSP_MBAP_LENGTH_A=0
MB_RSP_MBAP_CELL_A=0
MB_RSP_PDU_CODE_A=0
MB_RSP_PDU_DATA_A_1=0
MB_RSP_PDU_DATA_A_2=0
MB_RSP_PDU_DATA_A_3=0
MB_RSP_PDU_DATA_A_4=0
MB_A_INPUT_0=0
MB_A_INPUT_1=0
MB_A_INPUT_2=0
MB_A_INPUT_3=0
MB_A_INPUT_4=0
MB_A_INPUT_5=0
MB_A_TAG_1=False
MB_A_TAG_2=False
MB_A_TAG_3=False
MB_A_TAG_4=False
MB_A_TAG_5=False
MB_A_TAG_6=False
MB_A_TAG_7=False

MB_AB_TAG_1=False
MB_AB_TAG_2=False
MB_AD_TAG_1=False
MB_AD_TAG_2=False

MB_A_OR=0
MB_A_NUM=0

MB_MBAP_TRAN_B=0
MB_MBAP_PROT_B=0
MB_MBAP_LENGTH_B=0
MB_MBAP_CELL_B=0
MB_PDU_CODE_B=0
MB_PDU_DATA_B_1=0
MB_PDU_DATA_B_2=0
MB_PDU_DATA_B_3=0
MB_PDU_DATA_B_4=0
MB_RSP_MBAP_TRAN_B=0
MB_RSP_MBAP_PROT_B=0
MB_RSP_MBAP_LENGTH_B=0
MB_RSP_MBAP_CELL_B=0
MB_RSP_PDU_CODE_B=0
MB_RSP_PDU_DATA_B_1=0
MB_RSP_PDU_DATA_B_2=0
MB_RSP_PDU_DATA_B_3=0
MB_RSP_PDU_DATA_B_4=0
MB_B_INPUT_0=0
MB_B_INPUT_1=0
MB_B_INPUT_2=0
MB_B_INPUT_3=0
MB_B_INPUT_4=0
MB_B_INPUT_5=0
MB_B_TAG_1=False
MB_B_TAG_2=False
MB_B_TAG_3=False
MB_B_TAG_4=False
MB_B_TAG_5=False
MB_B_TAG_CODE_1=False
MB_B_TAG_CODE_2=False
MB_B_TAG_CODE_5=False
MB_B_TAG_CODE_6=False
MB_B_DATA_01_1=1
MB_B_DATA_01_2=2
MB_B_DATA_02_1=3
MB_B_DATA_02_2=4
MB_B_DATA_05_1=0
MB_B_DATA_05_2=0
MB_B_DATA_06_1=0
MB_B_DATA_06_2=0

MB_A_RESULT_TRUE=False
MB_A_RESULT_False=False
MB_A_RESULT_MBAP_False=False
MB_A_RECEIVE_ERROR=False